spring.application.name=PDV
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantto
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
token.jwt.secret.key=jjCBe/ejokaU3cDmzf+X2Tfk8XZ/9MYZCLRXYiZNa/0
token.jwt.issuer=restauranttoPDV
server.port=8081

